# TVening

./: README.md  build.gradle
commons/src/main/java/fr/clakech/tvening/: Airing.java  ChannelImage.java  GridChannel.java  GridScheduleResult.java  Program.java  ProgramDetailsResult.java  ProgramImage.java  ProgramResult.java  SIWSyncCommons.java  Schedule.java  TVCommons.java
mobile/: build.gradle  proguard-rules.pro
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: countrydefaultservice.properties
mobile/src/main/java/fr/clakech/tvening/: PropertyReader.java
mobile/src/main/java/fr/clakech/tvening/api/: TVApi.java
mobile/src/main/java/fr/clakech/tvening/service/: TVService.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/clakech/tvening/: ActionFragment.java  AiringFragment.java  DrawableCache.java  MainActivity.java  MyCardFragment.java  ProgramActivity.java  ProgramGridPagerAdapter.java  ScheduleGridPagerAdapter.java
wear/src/main/res/drawable/: gradient.xml
wear/src/main/res/layout/: activity_main.xml  activity_program.xml  fragment_action.xml  watch_card_content2.xml
wear/src/main/res/values/: dimens.xml  strings.xml
