apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc2'

    defaultConfig {
        applicationId "fr.clakech.TVening"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commons')
    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'Teleport:teleportlib:0.1.4'
}

retrolambda {
    jdk "/Users/cyrillakech/.jenv/versions/1.8.0.45"
    oldJdk "/Users/cyrillakech/.jenv/versions/1.7.0.21"
    javaVersion JavaVersion.VERSION_1_7
}