apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc2'
    defaultConfig {
        applicationId 'fr.clakech.TVening'
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project(':commons')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.24.+'
    compile 'Teleport:teleportlib:0.1.4'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}

retrolambda {
    jdk "/Users/cyrillakech/.jenv/versions/1.8.0.45"
    oldJdk "/Users/cyrillakech/.jenv/versions/1.7.0.21"
    javaVersion JavaVersion.VERSION_1_7
}
